[gd_scene load_steps=4 format=3 uid="uid://fk2blt5ft4mm"]

[ext_resource type="Script" path="res://Units/mage.gd" id="1_jgv53"]
[ext_resource type="Texture2D" uid="uid://gdo6lw1d83pe" path="res://archer.png" id="2_djwfw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spfm0"]
size = Vector2(100, 100)

[node name="Archer" type="Area2D"]
script = ExtResource("1_jgv53")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_spfm0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.782228, 0.797099)
texture = ExtResource("2_djwfw")
