[gd_scene load_steps=4 format=3 uid="uid://d0w84mvvb127n"]

[ext_resource type="Script" path="res://Units/goblin.gd" id="1_deqyx"]
[ext_resource type="Texture2D" uid="uid://yerw4suptyo6" path="res://icon.svg" id="2_c1mly"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spfm0"]
size = Vector2(100, 100)

[node name="Goblin" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_deqyx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_spfm0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.782228, 0.797099)
texture = ExtResource("2_c1mly")
